.index-content{
  margin-top: 50px;
}

.customer-messages{
  width: 100%;
}

.index{

}
.customer-messages{
  border-radius: 20px;
  border-spacing: 0;
  border-collapse: collapse;
  background: white;
  th, td{
    font-size: 12px;
    padding: 10px 15px;
    box-sizing: border-box;
  }
  thead{
    color:white;
    th{
      background-color: #6d7ae0;
    }
    th:first-child{
      border-radius: 20px 0 0 0;
    }
    th:last-child{
      border-radius: 0 20px 0 0;
    }
  }
  tr{
    &:not(:last-child){
      border-bottom: 1px solid #f9f9f9; 
    }
    td{
      vertical-align: middle
    }
    &:last-child{
      td:first-child{
        border-radius: 0 0 20px 0;
      }
      td:last-child{
        border-radius: 0 0 0 20px;
      }
    }
  }
  .avatar{
    width:60px;
    img{
      width: 100%;
      display: block;
      border-radius: 50%;
    }
  } 
  .name{
    min-width: 120px;
    min-width: 28%;
  }
  .ping{
    min-width: 120px;
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 0;
  }
  .date{

  }
  .link{
    width: 50px;
  }
}

@media screen and (max-width:700px){
  .customer-messages{
    tr{
      display: grid;
      grid-template-rows: 1fr 2em;
      grid-template-columns: 60px 1fr 80px 40px;
    }
    td,
    th{
      display: block;
      &.avatar{
        grid-column: 1 / 1;
        grid-row: 1 / span 2;
      }
      &.name{
        grid-column: 2;
        grid-row: 1;
        width: auto;
        min-width: 0;
        padding-bottom: 0;
      }
      &.ping{
        grid-column: 2;
        grid-row: 2;
        padding-top: 0;
        width: 100%;
        max-width: 100%;
        display: block;
      }
      &.date{
        grid-column: 3;
        grid-row: 1 / span 2;
        width: auto;
        min-width: 0;
        text-align: right;
      }    
      &.url{
        grid-column: 4;      
        grid-row: 1 / span 2;
        justify-content: center;
      }
    }
  }
  
}